[agent]
id
token

[haproxy]
config_file = /etc/haproxy/haproxy.cfg

[rabbitmq]
host = localhost
port = 1883
virtualhost = /
username
password
exchange
queue

[server]
protocol = http
address = localhost
port = 8080
api_endpoint = agents
disable_ssl_verification = false

