[agent]
id
token

[haproxy]
config_file = /etc/haproxy/haproxy.conf

[rabbitmq]
host = localhost
port = 1883
virtualhost = /
username
password
exchange

[server]
address = localhost
port = 8080
api_endpoint = agents


